<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About – Kage</title>
		<meta name="description" content="My art blog">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon stuff -->
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<style>
			* {
				padding: 0;
				margin: 0;
			}
		</style>
		<!-- Styling used here instead of in styles.css to build upon normalize.css,
		and to not undo normalize.css's margin declaration for h1.
	 	Ain't no need for repetitive padding and margin resetting.-->
		<link rel="stylesheet" href="/assets/css/normalize-8.0.1.css">
		<link rel="stylesheet" href="/assets/css/styles.css">

        <link type="application/atom+xml" rel="alternate" href="https://hawlucha.codeberg.page//feed.xml" title="Kage" />

        <!-- left brace, percent sign, space, seo, space, percent sign, right brace  
		Remnant of jekyll-seo-tag plugin that I'll worry about later. -->

		<!-- <meta name="theme-color" content="#fafafa"> May not be needed. -->
	</head>

	<body>

        <header>
    <nav>
        <ul>
            <li>
                <a href="/">
                    <p class="nav-item home">Home</p>
                </a>
            </li>
        
            <li>
                <a href="/gallery">
                    <p class="nav-item gallery">Gallery</p>
                </a>
            </li>
        
            <li>
                <a href="/about">
                    <p class="nav-item about">About</p>
                </a>
            </li>
        
        </ul>
    </nav>
</header>

        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<main>
            <div class="content main-content">
                <h1>About me</h1>

<p>As much as I try to snag the Hawlucha username, you can call me by Kage (just like the word 'cage'). I do web development so far as a hobby, with occasional drawing on the side.</p>

<hr>

<h1>About this site</h1>

<p>This site is hosted on <a href="https://codeberg.org">Codeberg</a>, previously on GitHub. It's meant to dump my original-quality art as far away from the big-tech giants, while also serving as skill-building for my web-dev hobby.</p>

<p>Since Codeberg doesn't have a hard repository size limit, I can feel free to not compromise so much on image quality compared to GitHub's 1-gigabyte limit.</p>

<p>My site doesn't have any kind of tracking at all. No JavaScript to run in the background to collect even your mouse-movement patterns, no analytics, no cookies to store on your device(s), nothing. What you see are files that display the content of the site (HTML) and the presentation of the site (CSS). If I ever put JavaScript on my site for whatever reason, I will make sure the code doesn't have any kind of tracking anywhere.<br>
I'll never know anything about my visitors, their browsers, and where they're connecting from, and I have no need to know. The Internet doesn't need that invasive crap, and I don't want to make you all suffer like how bigger sites make us suffer. Your own privacy is important. I say all this as an individual, not as some corp.<br>
You are welcome to check the source code in your browser to verify it yourself, or <a href="https://codeberg.org/Hawlucha/pages">you can look at the repository of the site as well</a>. However, it is up to you if you trust Codeberg enough based on <a href="https://codeberg.org/codeberg/org/src/branch/master/PrivacyPolicy.md">their privacy policy</a>.<br>
You can consider all that as my Privacy Policy. No difficult-to-understand legalese.</p>

<p>As you can very much see, this is very much a work-in-progress. It'll eventually be a bit prettier in the future.</p>

<p>For now, <a href="index0.html">you can see how the rest of the styling of the site can look like here</a>.</p>

<p>The Codeberg repository for this site: <a href="https://codeberg.org/Hawlucha/pages">https://codeberg.org/Hawlucha/pages</a></p>

<hr>

<h1>Contact</h1>

<p>Here are some ways to contact me if you want to say hi, let me know if my site needs fixing (because of a browser quirk, for example), or anything else.</p>

<p>You can <a rel="me" href="https://donphan.social/@Hawlucha">reach me on the Fediverse at donphan.social: @Hawlucha@donphan.social</a>.</p> 

<p>You can <a href="https://matrix.to/#/@hawlucha:matrix.org">instant-message me on Matrix: @Hawlucha:matrix.org</a>.</p>
            </div>
        </main>

        <footer>
			<div class="content footer-content">
    <p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target=”_blank” rel=”noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="/assets/img/creative-commons-by-nc-sa_88x31.png" /></a>
        <br />
        This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">work</span> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target=”_blank” rel=”noopener noreferrer">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    
    <p>The underlying source code used to format and display this content is licensed under the <a href="https://codeberg.org/Hawlucha/pages-code/src/branch/main/LICENSE">MIT license</a>. Specific content may be given explicit licenses depending on their use case.</p>

    <p>I don't track you. No JavaScript running the background to collect data. No cookies at all. I don't know anything about my visitors, and I have no need to know.</p>
</div>

		</footer>
	</body>

</html>
