<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Art Blog Homepage – Kage</title>
		<meta name="description" content="My art blog">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon stuff -->
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<style>
			* {
				padding: 0;
				margin: 0;
			}
		</style>
		<!-- Styling used here instead of in styles.css to build upon normalize.css,
		and to not undo normalize.css's margin declaration for h1.
	 	Ain't no need for repetitive padding and margin resetting.-->
		<link rel="stylesheet" href="/assets/css/normalize-8.0.1.css">
		<link rel="stylesheet" href="/assets/css/styles.css">

        <link type="application/atom+xml" rel="alternate" href="https://hawlucha.codeberg.page//feed.xml" title="Kage" />

        <!-- left brace, percent sign, space, seo, space, percent sign, right brace  
		Remnant of jekyll-seo-tag plugin that I'll worry about later. -->

		<!-- <meta name="theme-color" content="#fafafa"> May not be needed. -->
	</head>

	<body>

        <header>
    <nav>
        <ul>
            <li>
                <a href="/">
                    <p class="nav-item home">Home</p>
                </a>
            </li>
        
            <li>
                <a href="/gallery">
                    <p class="nav-item gallery">Gallery</p>
                </a>
            </li>
        
            <li>
                <a href="/about">
                    <p class="nav-item about">About</p>
                </a>
            </li>
        
        </ul>
    </nav>
</header>

        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<main>
            <div class="content main-content">
                <h1>Kage's own artdump site</h1>

<p>A few of my artwork:</p>

<p>... whenever I figure out how to present my art.</p>

<p>... And whenever I can think of how to make this homepage not bland. For now, you can browse around and see what you like.</p>

<!-- Did this for the green checkmark lol -->
<p style="display: none"><a rel="me" href="https://donphan.social/@Hawlucha"></a>@Hawlucha@donphan.social</p>
            </div>
        </main>

        <footer>
			<div class="content footer-content">
    <p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target=”_blank” rel=”noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="/assets/img/creative-commons-by-nc-sa_88x31.png" /></a>
        <br />
        This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">work</span> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target=”_blank” rel=”noopener noreferrer">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    
    <p>The underlying source code used to format and display this content is licensed under the <a href="https://codeberg.org/Hawlucha/pages-code/src/branch/main/LICENSE">MIT license</a>. Specific content may be given explicit licenses depending on their use case.</p>

    <p>I don't track you. No JavaScript running the background to collect data. No cookies at all. I don't know anything about my visitors, and I have no need to know.</p>
</div>

		</footer>
	</body>

</html>
